<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triveratech.hallmark.yamba.StatusDetailsFragment"
    android:weightSum="1">


    <TextView
        android:id="@+id/status_list_item_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Will.I.am"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/status_list_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:linksClickable="true"
        android:autoLink="web"
        android:focusable="false"
        android:text="This is a message"
        android:layout_gravity="center_vertical"
        android:layout_weight="4.77"
        android:layout_below="@+id/status_list_item_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/status_list_item_created_at"
        android:layout_alignEnd="@+id/status_list_item_created_at" />



    <TextView
        android:id="@+id/status_list_item_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="15 seconds ago"
        android:textColor="@android:color/secondary_text_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/status_list_item_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="45"
        android:textColor="@android:color/secondary_text_light"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/status_list_item_longitude" />

    <TextView
        android:id="@+id/status_list_item_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="-100"
        android:textColor="@android:color/secondary_text_light"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/status_list_item_user"
        android:layout_alignEnd="@+id/status_list_item_user" />
</RelativeLayout>
